{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Windows-specific terminal settings
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell"
      }
    },
    
    // Rust analyzer settings
    "rust-analyzer.cargo.target": "x86_64-pc-windows-msvc",
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.features": "all",
    
    // File associations
    "files.associations": {
      "*.rs": "rust",
      "Cargo.toml": "toml",
      "tauri.conf.json": "jsonc"
    },
    
    // Exclude from search/watch
    "files.exclude": {
      "**/target": true,
      "**/node_modules": true,
      "**/.git": true,
      "**/dist": true
    },
    "search.exclude": {
      "**/target": true,
      "**/node_modules": true,
      "**/dist": true
    },
    "files.watcherExclude": {
      "**/target/**": true,
      "**/node_modules/**": true,
      "**/dist/**": true
    },
    
    // Editor settings
    "editor.formatOnSave": true,
    "editor.defaultFormatter": null,
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    
    // Recommended extensions for Windows development
    "extensions.recommendations": [
      "rust-lang.rust-analyzer",
      "tauri-apps.tauri-vscode",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.powershell"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Tauri Development",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "tauri:dev"],
        "skipFiles": ["<node_internals>/**"],
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Tauri Dev",
        "type": "shell",
        "command": "npm",
        "args": ["run", "tauri:dev"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "Tauri Build",
        "type": "shell",
        "command": "npm",
        "args": ["run", "tauri:build"],
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Tauri Build MSI",
        "type": "shell",
        "command": "npm",
        "args": ["run", "tauri:build:msi"],
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Clean Build",
        "type": "shell",
        "command": "cd src-tauri && cargo clean && cd .. && Remove-Item -Recurse -Force node_modules\\.vite",
        "problemMatcher": []
      }
    ]
  }
}
