{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15380\viewh10520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Looking to build a video playback system that is triggered via sACN. The system will need to support dual monitors for output. One set of DMX channels will be for Monitor 1 and another for Monitor 2.\
\
The software is going to need to be able to read sACN\
Assign a start channel for monitor 1 and another for monitor 2\
Each monitor will need a channel assigned to select a video or JPG, and a second channel for a dimmer control\
Needs to be able to support MP4 playback, JPG, and PNG.\
Part of the monitor configuration should be selecting an output resolution of HD, 4K, or a custom resolution for each monitor\
I need the ability to set an orientation of horizontal or vertical for each monitor\
I need the ability to view the video clips in a preview mode, with the ability to show two monitors side-by-side or stacked vertically\
I need the ability to put it in production mode, which outputs the selected resolution and clips to the monitors\
I will need to be able to browse to two different folders for media, one for monitor 2 and the other for monitor 2\
Video clips or JPEG/PNG should be labeled as xxx.mp4 or xxx.jpg or xxx.png\
The xxx in the file name should correspond to the DMX value. For example, a value of 1 on Chanel X would play 001.mp4\
\
Refer to PRD for tech specifications.}